if (game:GetService("CoreGui")):FindFirstChild("Xeter") and (game:GetService("CoreGui")):FindFirstChild("ScreenGui") then
	(game:GetService("CoreGui")).Xeter:Destroy();
	(game:GetService("CoreGui")).ScreenGui:Destroy();
end;
_G.Primary = Color3.fromRGB(100, 100, 100);
_G.Dark = Color3.fromRGB(22, 22, 26);
_G.Third = Color3.fromRGB(51, 153, 153);
function CreateRounded(luacrack, e)
	local d = Instance.new("UICorner");
	d.Name = "Rounded";
	d.Parent = luacrack;
	d.CornerRadius = UDim.new(0, e);
end;
local luacrack = game:GetService("UserInputService");
local e = game:GetService("TweenService");
function MakeDraggable(d, 1)
	local 5 = nil;
	local xeter = nil;
	local a = nil;
	local 6 = nil;
	local function xeterhub(luacrack)
		local d = luacrack.Position - a;
		local 5 = UDim2.new(6.X.Scale, 6.X.Offset + d.X, 6.Y.Scale, 6.Y.Offset + d.Y);
		local xeter = e:Create(1, TweenInfo.new(.15), { Position = 5 });
		xeter:Play();
	end;
	d.InputBegan:Connect(function(luacrack)
		if luacrack.UserInputType == Enum.UserInputType.MouseButton1 or luacrack.UserInputType == Enum.UserInputType.Touch then
			5 = true;
			a = luacrack.Position;
			6 = 1.Position;
			luacrack.Changed:Connect(function()
				if luacrack.UserInputState == Enum.UserInputState.End then
					5 = false;
				end;
			end);
		end;
	end);
	d.InputChanged:Connect(function(luacrack)
		if luacrack.UserInputType == Enum.UserInputType.MouseMovement or luacrack.UserInputType == Enum.UserInputType.Touch then
			xeter = luacrack;
		end;
	end);
	luacrack.InputChanged:Connect(function(luacrack)
		if luacrack == xeter and 5 then
			xeterhub(luacrack);
		end;
	end);
end;
local d = {};
function d.Window(1, d)
	assert(d.Title and d.SubTitle, "Missing Title or SubTitle");
	local 5 = { Size = d.Size, TabWidth = d.TabWidth };
	local xeter = {};
	local a = false;
	local 6 = false;
	local xeterhub = "";
	local infinityteam = keybind or Enum.KeyCode.RightControl;
	local f = string.gsub(tostring(infinityteam), "Enum.KeyCode.", "");
	local trashxeter = Instance.new("ScreenGui");
	trashxeter.Name = "Xeter";
	trashxeter.Parent = game.CoreGui;
	trashxeter.DisplayOrder = 999;
	local b = Instance.new("Frame");
	b.Name = "OutlineMain";
	b.Parent = trashxeter;
	b.ClipsDescendants = true;
	b.AnchorPoint = Vector2.new(.5, .5);
	b.BackgroundColor3 = Color3.fromRGB(30, 30, 30);
	b.BackgroundTransparency = .4;
	b.Position = UDim2.new(.5, 0, .45, 0);
	b.Size = UDim2.new(0, 0, 0, 0);
	CreateRounded(b, 10);
	local 2 = Instance.new("Frame");
	2.Name = "Main";
	2.Parent = b;
	2.ClipsDescendants = true;
	2.AnchorPoint = Vector2.new(.5, .5);
	2.BackgroundColor3 = Color3.fromRGB(24, 24, 26);
	2.BackgroundTransparency = 0;
	2.Position = UDim2.new(.5, 0, .5, 0);
	2.Size = 5.Size;
	b:TweenSize(UDim2.new(0, 5.Size.X.Offset + 3.5, 0, 5.Size.Y.Offset + 3.5), "Out", "Quad", 0, true);
	CreateRounded(2, 10);
	local 3 = Instance.new("UIStroke");
	local c = Instance.new("Frame");
	c.Name = "DragButton";
	c.Parent = 2;
	c.Position = UDim2.new(1, 5, 1, 5);
	c.AnchorPoint = Vector2.new(1, 1);
	c.Size = UDim2.new(0, 15, 0, 15);
	c.BackgroundColor3 = _G.Primary;
	c.BackgroundTransparency = 1;
	c.ZIndex = 10;
	local 4 = game.Players.LocalPlayer:GetMouse();
	local luacrack_e = game:GetService("UserInputService");
	local e_e = Instance.new("UICorner");
	e_e.Name = "CircleDragButton";
	e_e.Parent = c;
	e_e.CornerRadius = UDim.new(0, 99);
	local d_e = Instance.new("Frame");
	d_e.Name = "Top";
	d_e.Parent = 2;
	d_e.BackgroundColor3 = Color3.fromRGB(10, 10, 10);
	d_e.Size = UDim2.new(1, 0, 0, 40);
	d_e.BackgroundTransparency = 1;
	CreateRounded(d_e, 5);
	local 1_e = Instance.new("TextLabel");
	1_e.Name = "NameHub";
	1_e.Parent = d_e;
	1_e.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
	1_e.BackgroundTransparency = 1;
	1_e.RichText = true;
	1_e.Position = UDim2.new(0, 15, .5, 0);
	1_e.AnchorPoint = Vector2.new(0, .5);
	1_e.Size = UDim2.new(0, 1, 0, 25);
	1_e.Font = Enum.Font.GothamBold;
	1_e.Text = d.Title or "Xeter Hub";
	1_e.TextSize = 20;
	1_e.TextColor3 = Color3.fromRGB(255, 255, 255);
	1_e.TextXAlignment = Enum.TextXAlignment.Left;
	local 5_e = (game:GetService("TextService")):GetTextSize(1_e.Text, 1_e.TextSize, 1_e.Font, Vector2.new(math.huge, math.huge));
	1_e.Size = UDim2.new(0, 5_e.X, 0, 25);
	local xeter_e = Instance.new("TextLabel");
	xeter_e.Name = "SubTitle";
	xeter_e.Parent = 1_e;
	xeter_e.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
	xeter_e.BackgroundTransparency = 1;
	xeter_e.Position = UDim2.new(0, 5_e.X + 8, .5, 0);
	xeter_e.Size = UDim2.new(0, 1, 0, 20);
	xeter_e.Font = Enum.Font.Cartoon;
	xeter_e.AnchorPoint = Vector2.new(0, .5);
	xeter_e.Text = d.SubTitle;
	xeter_e.TextSize = 15;
	xeter_e.TextColor3 = Color3.fromRGB(150, 150, 150);
	local a_e = (game:GetService("TextService")):GetTextSize(xeter_e.Text, xeter_e.TextSize, xeter_e.Font, Vector2.new(math.huge, math.huge));
	xeter_e.Size = UDim2.new(0, a_e.X, 0, 25);
	local 6_e = Instance.new("ImageButton");
	6_e.Name = "CloseButton";
	6_e.Parent = d_e;
	6_e.BackgroundColor3 = _G.Primary;
	6_e.BackgroundTransparency = 1;
	6_e.AnchorPoint = Vector2.new(1, .5);
	6_e.Position = UDim2.new(1, -15, .5, 0);
	6_e.Size = UDim2.new(0, 20, 0, 20);
	6_e.Image = "rbxassetid://7743878857";
	6_e.ImageTransparency = 0;
	6_e.ImageColor3 = Color3.fromRGB(245, 245, 245);
	CreateRounded(6_e, 3);
	6_e.MouseButton1Click:connect(function()
		(game.CoreGui:FindFirstChild("Xeter")).Enabled = not (game.CoreGui:FindFirstChild("Xeter")).Enabled;
	end);
	local xeterhub_e = Instance.new("ImageButton");
	xeterhub_e.Name = "ResizeButton";
	xeterhub_e.Parent = d_e;
	xeterhub_e.BackgroundColor3 = _G.Primary;
	xeterhub_e.BackgroundTransparency = 1;
	xeterhub_e.AnchorPoint = Vector2.new(1, .5);
	xeterhub_e.Position = UDim2.new(1, -50, .5, 0);
	xeterhub_e.Size = UDim2.new(0, 20, 0, 20);
	xeterhub_e.Image = "rbxassetid://10734886735";
	xeterhub_e.ImageTransparency = 0;
	xeterhub_e.ImageColor3 = Color3.fromRGB(245, 245, 245);
	CreateRounded(xeterhub_e, 3);
	local infinityteam_e = Instance.new("Frame");
	infinityteam_e.Name = "BackgroundSettings";
	infinityteam_e.Parent = b;
	infinityteam_e.ClipsDescendants = true;
	infinityteam_e.Active = true;
	infinityteam_e.AnchorPoint = Vector2.new(0, 0);
	infinityteam_e.BackgroundColor3 = Color3.fromRGB(10, 10, 10);
	infinityteam_e.BackgroundTransparency = .3;
	infinityteam_e.Position = UDim2.new(0, 0, 0, 0);
	infinityteam_e.Size = UDim2.new(1, 0, 1, 0);
	infinityteam_e.Visible = false;
	CreateRounded(infinityteam_e, 15);
	local f_e = Instance.new("Frame");
	f_e.Name = "SettingsFrame";
	f_e.Parent = infinityteam_e;
	f_e.ClipsDescendants = true;
	f_e.AnchorPoint = Vector2.new(.5, .5);
	f_e.BackgroundColor3 = Color3.fromRGB(24, 24, 26);
	f_e.BackgroundTransparency = 0;
	f_e.Position = UDim2.new(.5, 0, .5, 0);
	f_e.Size = UDim2.new(.7, 0, .7, 0);
	CreateRounded(f_e, 15);
	local trashxeter_e = Instance.new("ImageButton");
	trashxeter_e.Name = "CloseSettings";
	trashxeter_e.Parent = f_e;
	trashxeter_e.BackgroundColor3 = _G.Primary;
	trashxeter_e.BackgroundTransparency = 1;
	trashxeter_e.AnchorPoint = Vector2.new(1, 0);
	trashxeter_e.Position = UDim2.new(1, -20, 0, 15);
	trashxeter_e.Size = UDim2.new(0, 20, 0, 20);
	trashxeter_e.Image = "rbxassetid://10747384394";
	trashxeter_e.ImageTransparency = 0;
	trashxeter_e.ImageColor3 = Color3.fromRGB(245, 245, 245);
	CreateRounded(trashxeter_e, 3);
	trashxeter_e.MouseButton1Click:connect(function()
		infinityteam_e.Visible = false;
	end);
	local b_e = Instance.new("ImageButton");
	b_e.Name = "SettingsButton";
	b_e.Parent = d_e;
	b_e.BackgroundColor3 = _G.Primary;
	b_e.BackgroundTransparency = 1;
	b_e.AnchorPoint = Vector2.new(1, .5);
	b_e.Position = UDim2.new(1, -85, .5, 0);
	b_e.Size = UDim2.new(0, 20, 0, 20);
	b_e.Image = "rbxassetid://10734950020";
	b_e.ImageTransparency = 0;
	b_e.ImageColor3 = Color3.fromRGB(245, 245, 245);
	CreateRounded(b_e, 3);
	b_e.MouseButton1Click:connect(function()
		infinityteam_e.Visible = true;
	end);
	local 2_e = Instance.new("TextLabel");
	2_e.Name = "TitleSettings";
	2_e.Parent = f_e;
	2_e.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
	2_e.BackgroundTransparency = 1;
	2_e.Position = UDim2.new(0, 20, 0, 15);
	2_e.Size = UDim2.new(1, 0, 0, 20);
	2_e.Font = Enum.Font.GothamBold;
	2_e.AnchorPoint = Vector2.new(0, 0);
	2_e.Text = "Library Settings";
	2_e.TextSize = 20;
	2_e.TextColor3 = Color3.fromRGB(245, 245, 245);
	2_e.TextXAlignment = Enum.TextXAlignment.Left;
	local 3_e = Instance.new("Frame");
	3_e.Name = "SettingsMenuList";
	3_e.Parent = f_e;
	3_e.ClipsDescendants = true;
	3_e.AnchorPoint = Vector2.new(0, 0);
	3_e.BackgroundColor3 = Color3.fromRGB(24, 24, 26);
	3_e.BackgroundTransparency = 1;
	3_e.Position = UDim2.new(0, 0, 0, 50);
	3_e.Size = UDim2.new(1, 0, 1, -70);
	CreateRounded(3_e, 15);
	local c_e = Instance.new("ScrollingFrame");
	c_e.Name = "ScrollSettings";
	c_e.Parent = 3_e;
	c_e.Active = true;
	c_e.BackgroundColor3 = Color3.fromRGB(10, 10, 10);
	c_e.Position = UDim2.new(0, 0, 0, 0);
	c_e.BackgroundTransparency = 1;
	c_e.Size = UDim2.new(1, 0, 1, 0);
	c_e.ScrollBarThickness = 3;
	c_e.ScrollingDirection = Enum.ScrollingDirection.Y;
	CreateRounded(3_e, 5);
	local 4_e = Instance.new("UIListLayout");
	4_e.Name = "SettingsListLayout";
	4_e.Parent = c_e;
	4_e.SortOrder = Enum.SortOrder.LayoutOrder;
	4_e.Padding = UDim.new(0, 8);
	local luacrack_d = Instance.new("UIPadding");
	luacrack_d.Name = "PaddingScroll";
	luacrack_d.Parent = c_e;
	function CreateCheckbox(luacrack, e, d)
		local 1 = e or false;
		local 5 = Instance.new("Frame");
		5.Name = "Background";
		5.Parent = c_e;
		5.ClipsDescendants = true;
		5.BackgroundColor3 = Color3.fromRGB(24, 24, 26);
		5.BackgroundTransparency = 1;
		5.Size = UDim2.new(1, 0, 0, 20);
		local xeter = Instance.new("TextLabel");
		xeter.Name = "Title";
		xeter.Parent = 5;
		xeter.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
		xeter.BackgroundTransparency = 1;
		xeter.Position = UDim2.new(0, 60, .5, 0);
		xeter.Size = UDim2.new(1, -60, 0, 20);
		xeter.Font = Enum.Font.Code;
		xeter.AnchorPoint = Vector2.new(0, .5);
		xeter.Text = luacrack or "";
		xeter.TextSize = 15;
		xeter.TextColor3 = Color3.fromRGB(200, 200, 200);
		xeter.TextXAlignment = Enum.TextXAlignment.Left;
		local a = Instance.new("ImageButton");
		a.Name = "Checkbox";
		a.Parent = 5;
		a.BackgroundColor3 = Color3.fromRGB(100, 100, 100);
		a.BackgroundTransparency = 0;
		a.AnchorPoint = Vector2.new(0, .5);
		a.Position = UDim2.new(0, 30, .5, 0);
		a.Size = UDim2.new(0, 20, 0, 20);
		a.Image = "rbxassetid://10709790644";
		a.ImageTransparency = 1;
		a.ImageColor3 = Color3.fromRGB(245, 245, 245);
		CreateRounded(a, 5);
		a.MouseButton1Click:Connect(function()
			1 = not 1;
			if 1 then
				a.ImageTransparency = 0;
				a.BackgroundColor3 = Color3.fromRGB(255, 0, 0);
			else
				a.ImageTransparency = 1;
				a.BackgroundColor3 = Color3.fromRGB(100, 100, 100);
			end;
			pcall(d, 1);
		end);
		if 1 then
			a.ImageTransparency = 0;
			a.BackgroundColor3 = Color3.fromRGB(255, 0, 0);
		else
			a.ImageTransparency = 1;
			a.BackgroundColor3 = Color3.fromRGB(100, 100, 100);
		end;
		pcall(d, 1);
	end;
	function CreateButton(luacrack, e)
		local d = Instance.new("Frame");
		d.Name = "Background";
		d.Parent = c_e;
		d.ClipsDescendants = true;
		d.BackgroundColor3 = Color3.fromRGB(24, 24, 26);
		d.BackgroundTransparency = 1;
		d.Size = UDim2.new(1, 0, 0, 30);
		local 1 = Instance.new("TextButton");
		1.Name = "Button";
		1.Parent = d;
		1.BackgroundColor3 = Color3.fromRGB(51, 153, 153);
		1.BackgroundTransparency = 0;
		1.Size = UDim2.new(.8, 0, 0, 30);
		1.Font = Enum.Font.Code;
		1.Text = luacrack or "Button";
		1.AnchorPoint = Vector2.new(.5, 0);
		1.Position = UDim2.new(.5, 0, 0, 0);
		1.TextColor3 = Color3.fromRGB(255, 255, 255);
		1.TextSize = 15;
		1.AutoButtonColor = false;
		1.MouseButton1Click:Connect(function()
			e();
		end);
		CreateRounded(1, 5);
	end;
	CreateButton("Discord Xeter Hub", function()
		setclipboard("https://discord.com/invite/ekGasVyhTy");
	end);
	local e_d = Instance.new("Frame");
	e_d.Name = "Tab";
	e_d.Parent = 2;
	e_d.BackgroundColor3 = Color3.fromRGB(45, 45, 45);
	e_d.Position = UDim2.new(0, 8, 0, d_e.Size.Y.Offset);
	e_d.BackgroundTransparency = 1;
	e_d.Size = UDim2.new(0, 5.TabWidth, d.Size.Y.Scale, (d.Size.Y.Offset - d_e.Size.Y.Offset) - 8);
	local d_d = Instance.new("UIStroke");
	local 1_d = Instance.new("ScrollingFrame");
	1_d.Name = "ScrollTab";
	1_d.Parent = e_d;
	1_d.Active = true;
	1_d.BackgroundColor3 = Color3.fromRGB(10, 10, 10);
	1_d.Position = UDim2.new(0, 0, 0, 0);
	1_d.BackgroundTransparency = 1;
	1_d.Size = UDim2.new(1, 0, 1, 0);
	1_d.ScrollBarThickness = 0;
	1_d.ScrollingDirection = Enum.ScrollingDirection.Y;
	CreateRounded(e_d, 5);
	local 5_d = Instance.new("UIListLayout");
	5_d.Name = "TabListLayout";
	5_d.Parent = 1_d;
	5_d.SortOrder = Enum.SortOrder.LayoutOrder;
	5_d.Padding = UDim.new(0, 2);
	local xeter_d = Instance.new("UIPadding");
	xeter_d.Name = "PPD";
	xeter_d.Parent = 1_d;
	local a_d = Instance.new("Frame");
	a_d.Name = "Page";
	a_d.Parent = 2;
	a_d.BackgroundColor3 = _G.Dark;
	a_d.Position = UDim2.new(0, e_d.Size.X.Offset + 18, 0, d_e.Size.Y.Offset);
	a_d.Size = UDim2.new(d.Size.X.Scale, (d.Size.X.Offset - e_d.Size.X.Offset) - 25, d.Size.Y.Scale, (d.Size.Y.Offset - d_e.Size.Y.Offset) - 8);
	a_d.BackgroundTransparency = 1;
	CreateRounded(a_d, 3);
	local 6_d = Instance.new("Frame");
	6_d.Name = "MainPage";
	6_d.Parent = a_d;
	6_d.ClipsDescendants = true;
	6_d.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
	6_d.BackgroundTransparency = 1;
	6_d.Size = UDim2.new(1, 0, 1, 0);
	local xeterhub_d = Instance.new("Folder");
	xeterhub_d.Name = "PageList";
	xeterhub_d.Parent = 6_d;
	local infinityteam_d = Instance.new("UIPageLayout");
	infinityteam_d.Parent = xeterhub_d;
	infinityteam_d.SortOrder = Enum.SortOrder.LayoutOrder;
	infinityteam_d.EasingDirection = Enum.EasingDirection.InOut;
	infinityteam_d.EasingStyle = Enum.EasingStyle.Quad;
	infinityteam_d.FillDirection = Enum.FillDirection.Vertical;
	infinityteam_d.Padding = UDim.new(0, 10);
	infinityteam_d.TweenTime = 0;
	infinityteam_d.GamepadInputEnabled = false;
	infinityteam_d.ScrollWheelInputEnabled = false;
	infinityteam_d.TouchInputEnabled = false;
	MakeDraggable(d_e, b);
	luacrack.InputBegan:Connect(function(luacrack)
		if luacrack.KeyCode == Enum.KeyCode.Insert then
			(game.CoreGui:FindFirstChild("Xeter")).Enabled = not (game.CoreGui:FindFirstChild("Xeter")).Enabled;
		end;
	end);
	local f_d = false;
	c.InputBegan:Connect(function(luacrack)
		if luacrack.UserInputType == Enum.UserInputType.MouseButton1 or luacrack.UserInputType == Enum.UserInputType.Touch then
			f_d = true;
		end;
	end);
	luacrack.InputEnded:Connect(function(luacrack)
		if luacrack.UserInputType == Enum.UserInputType.MouseButton1 or luacrack.UserInputType == Enum.UserInputType.Touch then
			f_d = false;
		end;
	end);
	luacrack.InputChanged:Connect(function(luacrack)
		if f_d and (luacrack.UserInputType == Enum.UserInputType.MouseMovement or luacrack.UserInputType == Enum.UserInputType.Touch) then
			b.Size = UDim2.new(0, math.clamp((luacrack.Position.X - 2.AbsolutePosition.X) + 3.5, 5.Size.X.Offset + 3.5, math.huge), 0, math.clamp((luacrack.Position.Y - 2.AbsolutePosition.Y) + 3.5, 5.Size.Y.Offset + 3.5, math.huge));
			2.Size = UDim2.new(0, math.clamp(luacrack.Position.X - 2.AbsolutePosition.X, 5.Size.X.Offset, math.huge), 0, math.clamp(luacrack.Position.Y - 2.AbsolutePosition.Y, 5.Size.Y.Offset, math.huge));
			a_d.Size = UDim2.new(0, math.clamp((luacrack.Position.X - a_d.AbsolutePosition.X) - 8, (5.Size.X.Offset - e_d.Size.X.Offset) - 25, math.huge), 0, math.clamp((luacrack.Position.Y - a_d.AbsolutePosition.Y) - 8, (5.Size.Y.Offset - d_e.Size.Y.Offset) - 10, math.huge));
			e_d.Size = UDim2.new(0, 5.TabWidth, 0, math.clamp((luacrack.Position.Y - e_d.AbsolutePosition.Y) - 8, (5.Size.Y.Offset - d_e.Size.Y.Offset) - 10, math.huge));
		end;
	end);
	local trashxeter_d = {};
	function trashxeter_d.T(xeter, d, 1)
		local a = Instance.new("UIStroke");
		local infinityteam = Instance.new("TextButton");
		local f = Instance.new("TextLabel");
		local trashxeter = Instance.new("UICorner");
		local 3 = Instance.new("UICorner");
		local c = Instance.new("TextLabel");
		infinityteam.Parent = 1_d;
		infinityteam.Name = d .. "Unique";
		infinityteam.Text = "";
		infinityteam.BackgroundColor3 = Color3.fromRGB(100, 100, 100);
		infinityteam.BackgroundTransparency = 1;
		infinityteam.Size = UDim2.new(1, 0, 0, 35);
		infinityteam.Font = Enum.Font.Nunito;
		infinityteam.TextColor3 = Color3.fromRGB(255, 255, 255);
		infinityteam.TextSize = 12;
		infinityteam.TextTransparency = .9;
		local 4 = Instance.new("Frame");
		4.Name = "SelectedTab";
		4.Parent = infinityteam;
		4.BackgroundColor3 = _G.Third;
		4.BackgroundTransparency = 0;
		4.Size = UDim2.new(0, 3, 0, 0);
		4.Position = UDim2.new(0, 0, .5, 0);
		4.AnchorPoint = Vector2.new(0, .5);
		3.CornerRadius = UDim.new(0, 100);
		3.Parent = 4;
		c.Parent = infinityteam;
		c.Name = "Title";
		c.BackgroundColor3 = Color3.fromRGB(150, 150, 150);
		c.BackgroundTransparency = 1;
		c.Position = UDim2.new(0, 30, .5, 0);
		c.Size = UDim2.new(0, 100, 0, 30);
		c.Font = Enum.Font.Roboto;
		c.Text = d;
		c.AnchorPoint = Vector2.new(0, .5);
		c.TextColor3 = Color3.fromRGB(255, 255, 255);
		c.TextTransparency = .4;
		c.TextSize = 14;
		c.TextXAlignment = Enum.TextXAlignment.Left;
		local luacrack_e = Instance.new("ImageLabel");
		luacrack_e.Name = "IDK";
		luacrack_e.Parent = infinityteam;
		luacrack_e.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
		luacrack_e.BackgroundTransparency = 1;
		luacrack_e.ImageTransparency = .3;
		luacrack_e.Position = UDim2.new(0, 7, .5, 0);
		luacrack_e.Size = UDim2.new(0, 15, 0, 15);
		luacrack_e.AnchorPoint = Vector2.new(0, .5);
		luacrack_e.Image = 1;
		CreateRounded(infinityteam, 6);
		local e_e = Instance.new("ScrollingFrame");
		e_e.Name = d .. "_Page";
		e_e.Parent = xeterhub_d;
		e_e.Active = true;
		e_e.BackgroundColor3 = _G.Dark;
		e_e.Position = UDim2.new(0, 0, 0, 0);
		e_e.BackgroundTransparency = 1;
		e_e.Size = UDim2.new(1, 0, 1, 0);
		e_e.ScrollBarThickness = 0;
		e_e.ScrollingDirection = Enum.ScrollingDirection.Y;
		local 1_e = Instance.new("UICorner");
		1_e.Parent = 6_d;
		1_e.CornerRadius = UDim.new(0, 5);
		local 5_e = Instance.new("UIPadding");
		local xeter_e = Instance.new("UIListLayout");
		5_e.Parent = e_e;
		xeter_e.Padding = UDim.new(0, 3);
		xeter_e.Parent = e_e;
		xeter_e.SortOrder = Enum.SortOrder.LayoutOrder;
		infinityteam.MouseButton1Click:Connect(function()
			for luacrack, d in next, 1_d:GetChildren() do
				if d:IsA("TextButton") then
					(e:Create(d, TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { BackgroundTransparency = 1 })):Play();
					(e:Create(d.SelectedTab, TweenInfo.new(0, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { Size = UDim2.new(0, 3, 0, 0) })):Play();
					(e:Create(d.IDK, TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { ImageTransparency = .4 })):Play();
					(e:Create(d.Title, TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { TextTransparency = .4 })):Play();
				end;
				(e:Create(infinityteam, TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { BackgroundTransparency = .8 })):Play();
				(e:Create(4, TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { Size = UDim2.new(0, 3, 0, 15) })):Play();
				(e:Create(luacrack_e, TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { ImageTransparency = 0 })):Play();
				(e:Create(c, TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { TextTransparency = 0 })):Play();
			end;
			for luacrack, e in next, xeterhub_d:GetChildren() do
				xeterhub = string.gsub(infinityteam.Name, "Unique", "") .. "_Page";
				if e.Name == xeterhub then
					infinityteam_d:JumpTo(e);
				end;
			end;
		end);
		if 6 == false then
			for luacrack, d in next, 1_d:GetChildren() do
				if d:IsA("TextButton") then
					(e:Create(d, TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { BackgroundTransparency = 1 })):Play();
					(e:Create(d.SelectedTab, TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { Size = UDim2.new(0, 3, 0, 15) })):Play();
					(e:Create(d.IDK, TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { ImageTransparency = .4 })):Play();
					(e:Create(d.Title, TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { TextTransparency = .4 })):Play();
				end;
				(e:Create(infinityteam, TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { BackgroundTransparency = .8 })):Play();
				(e:Create(4, TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { Size = UDim2.new(0, 3, 0, 15) })):Play();
				(e:Create(luacrack_e, TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { ImageTransparency = 0 })):Play();
				(e:Create(c, TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { TextTransparency = 0 })):Play();
			end;
			infinityteam_d:JumpToIndex(1);
			6 = true;
		end;
		(game:GetService("RunService")).Stepped:Connect(function()
			pcall(function()
				e_e.CanvasSize = UDim2.new(0, 0, 0, xeter_e.AbsoluteContentSize.Y);
				1_d.CanvasSize = UDim2.new(0, 0, 0, 5_d.AbsoluteContentSize.Y);
				c_e.CanvasSize = UDim2.new(0, 0, 0, 4_e.AbsoluteContentSize.Y);
			end);
		end);
		local a_e = true;
		xeterhub_e.MouseButton1Click:Connect(function()
			if a_e then
				a_e = false;
				b:TweenPosition(UDim2.new(.5, 0, .45, 0), "Out", "Quad", .2, true);
				2:TweenSize(UDim2.new(1, 0, 1, 0), "Out", "Quad", .4, true, function()
					a_d:TweenSize(UDim2.new(0, (2.AbsoluteSize.X - e_d.AbsoluteSize.X) - 25, 0, (2.AbsoluteSize.Y - d_e.AbsoluteSize.Y) - 10), "Out", "Quad", .4, true);
					e_d:TweenSize(UDim2.new(0, 5.TabWidth, 0, (2.AbsoluteSize.Y - d_e.AbsoluteSize.Y) - 10), "Out", "Quad", .4, true);
				end);
				b:TweenSize(UDim2.new(1, -10, 1, -10), "Out", "Quad", 0, true);
				xeterhub_e.Image = "rbxassetid://10734895698";
			else
				a_e = true;
				2:TweenSize(UDim2.new(0, 5.Size.X.Offset, 0, 5.Size.Y.Offset), "Out", "Quad", .4, true, function()
					a_d:TweenSize(UDim2.new(0, (2.AbsoluteSize.X - e_d.AbsoluteSize.X) - 25, 0, (2.AbsoluteSize.Y - d_e.AbsoluteSize.Y) - 10), "Out", "Quad", .4, true);
					e_d:TweenSize(UDim2.new(0, 5.TabWidth, 0, (2.AbsoluteSize.Y - d_e.AbsoluteSize.Y) - 10), "Out", "Quad", .4, true);
				end);
				b:TweenSize(UDim2.new(0, 5.Size.X.Offset + 3.5, 0, 5.Size.Y.Offset + 3.5), "Out", "Quad", 0, true);
				xeterhub_e.Image = "rbxassetid://10734886735";
			end;
		end);
		local 6_e = {};
		function 6_e.Button(d, luacrack, e)
			local 1 = Instance.new("Frame");
			local 5 = Instance.new("UICorner");
			local xeter = Instance.new("TextLabel");
			local a = Instance.new("TextButton");
			local 6 = Instance.new("UICorner");
			local xeterhub = Instance.new("Frame");
			local infinityteam = Instance.new("UICorner");
			1.Name = "Button";
			1.Parent = e_e;
			1.BackgroundColor3 = _G.Primary;
			1.BackgroundTransparency = 1;
			1.Size = UDim2.new(1, 0, 0, 36);
			5.CornerRadius = UDim.new(0, 5);
			5.Parent = 1;
			local f = Instance.new("ImageLabel");
			f.Name = "ImageLabel";
			f.Parent = a;
			f.BackgroundColor3 = _G.Primary;
			f.BackgroundTransparency = 1;
			f.AnchorPoint = Vector2.new(.5, .5);
			f.Position = UDim2.new(.5, 0, .5, 0);
			f.Size = UDim2.new(0, 15, 0, 15);
			f.Image = "rbxassetid://10734898355";
			f.ImageTransparency = 0;
			f.ImageColor3 = Color3.fromRGB(255, 255, 255);
			CreateRounded(a, 4);
			a.Name = "TextButton";
			a.Parent = 1;
			a.BackgroundColor3 = Color3.fromRGB(200, 200, 200);
			a.BackgroundTransparency = .8;
			a.AnchorPoint = Vector2.new(1, .5);
			a.Position = UDim2.new(1, -1, .5, 0);
			a.Size = UDim2.new(0, 25, 0, 25);
			a.Font = Enum.Font.Nunito;
			a.Text = "";
			a.TextXAlignment = Enum.TextXAlignment.Left;
			a.TextColor3 = Color3.fromRGB(255, 255, 255);
			a.TextSize = 15;
			xeter.Name = "TextLabel";
			xeter.Parent = 1;
			xeter.BackgroundColor3 = _G.Primary;
			xeter.BackgroundTransparency = 1;
			xeter.AnchorPoint = Vector2.new(0, .5);
			xeter.Position = UDim2.new(0, 20, .5, 0);
			xeter.Size = UDim2.new(1, -50, 1, 0);
			xeter.Font = Enum.Font.Cartoon;
			xeter.RichText = true;
			xeter.Text = luacrack;
			xeter.TextXAlignment = Enum.TextXAlignment.Left;
			xeter.TextColor3 = Color3.fromRGB(255, 255, 255);
			xeter.TextSize = 15;
			xeter.ClipsDescendants = true;
			local trashxeter = Instance.new("ImageLabel");
			trashxeter.Name = "ArrowRight";
			trashxeter.Parent = 1;
			trashxeter.BackgroundColor3 = _G.Primary;
			trashxeter.BackgroundTransparency = 1;
			trashxeter.AnchorPoint = Vector2.new(0, .5);
			trashxeter.Position = UDim2.new(0, 0, .5, 0);
			trashxeter.Size = UDim2.new(0, 15, 0, 15);
			trashxeter.Image = "rbxassetid://10709768347";
			trashxeter.ImageTransparency = 0;
			trashxeter.ImageColor3 = Color3.fromRGB(255, 255, 255);
			xeterhub.Name = "Black";
			xeterhub.Parent = 1;
			xeterhub.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
			xeterhub.BackgroundTransparency = 1;
			xeterhub.BorderSizePixel = 0;
			xeterhub.Position = UDim2.new(0, 0, 0, 0);
			xeterhub.Size = UDim2.new(1, 0, 0, 33);
			infinityteam.CornerRadius = UDim.new(0, 5);
			infinityteam.Parent = xeterhub;
			a.MouseButton1Click:Connect(function()
				e();
			end);
		end;
		function 6_e.Toggle(5, luacrack, d, 1)
			d = d or false;
			local xeter = d;
			local a = Instance.new("UICorner");
			local 6 = Instance.new("UIPadding");
			local xeterhub = Instance.new("UIStroke");
			local infinityteam = Instance.new("TextButton");
			local f = Instance.new("UICorner");
			local trashxeter = Instance.new("TextLabel");
			local b = Instance.new("TextLabel");
			local 2 = Instance.new("TextLabel");
			local 3 = Instance.new("TextButton");
			local c = Instance.new("UICorner");
			local 4 = Instance.new("UICorner");
			local luacrack_e = Instance.new("Frame");
			local d_e = Instance.new("Frame");
			local 1_e = Instance.new("UICorner");
			local 5_e = Instance.new("ImageLabel");
			infinityteam.Name = "Button";
			infinityteam.Parent = e_e;
			infinityteam.BackgroundColor3 = _G.Primary;
			infinityteam.BackgroundTransparency = .8;
			infinityteam.AutoButtonColor = false;
			infinityteam.Font = Enum.Font.SourceSans;
			infinityteam.Text = "";
			infinityteam.TextColor3 = Color3.fromRGB(0, 0, 0);
			infinityteam.TextSize = 11;
			CreateRounded(infinityteam, 5);
			b.Parent = infinityteam;
			b.BackgroundColor3 = Color3.fromRGB(150, 150, 150);
			b.BackgroundTransparency = 1;
			b.Size = UDim2.new(1, 0, 0, 35);
			b.Font = Enum.Font.Cartoon;
			b.Text = luacrack;
			b.TextColor3 = Color3.fromRGB(255, 255, 255);
			b.TextSize = 15;
			b.TextXAlignment = Enum.TextXAlignment.Left;
			b.AnchorPoint = Vector2.new(0, .5);
			2.Parent = b;
			2.BackgroundColor3 = Color3.fromRGB(100, 100, 100);
			2.BackgroundTransparency = 1;
			2.Position = UDim2.new(0, 0, 0, 22);
			2.Size = UDim2.new(0, 280, 0, 16);
			2.Font = Enum.Font.Gotham;
			if desc then
				2.Text = desc;
				b.Position = UDim2.new(0, 15, .5, -5);
				2.Position = UDim2.new(0, 0, 0, 22);
				infinityteam.Size = UDim2.new(1, 0, 0, 46);
			else
				b.Position = UDim2.new(0, 15, .5, 0);
				2.Visible = false;
				infinityteam.Size = UDim2.new(1, 0, 0, 36);
			end;
			2.TextColor3 = Color3.fromRGB(150, 150, 150);
			2.TextSize = 10;
			2.TextXAlignment = Enum.TextXAlignment.Left;
			d_e.Name = "ToggleFrame";
			d_e.Parent = infinityteam;
			d_e.BackgroundColor3 = _G.Dark;
			d_e.BackgroundTransparency = 1;
			d_e.Position = UDim2.new(1, -10, .5, 0);
			d_e.Size = UDim2.new(0, 35, 0, 20);
			d_e.AnchorPoint = Vector2.new(1, .5);
			4.CornerRadius = UDim.new(0, 10);
			4.Parent = d_e;
			3.Name = "ToggleImage";
			3.Parent = d_e;
			3.BackgroundColor3 = Color3.fromRGB(200, 200, 200);
			3.BackgroundTransparency = .8;
			3.Position = UDim2.new(0, 0, 0, 0);
			3.AnchorPoint = Vector2.new(0, 0);
			3.Size = UDim2.new(1, 0, 1, 0);
			3.Text = "";
			3.AutoButtonColor = false;
			CreateRounded(3, 10);
			luacrack_e.Name = "Circle";
			luacrack_e.Parent = 3;
			luacrack_e.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
			luacrack_e.BackgroundTransparency = 0;
			luacrack_e.Position = UDim2.new(0, 3, .5, 0);
			luacrack_e.Size = UDim2.new(0, 14, 0, 14);
			luacrack_e.AnchorPoint = Vector2.new(0, .5);
			1_e.CornerRadius = UDim.new(0, 10);
			1_e.Parent = luacrack_e;
			3.MouseButton1Click:Connect(function()
				if xeter == false then
					xeter = true;
					luacrack_e:TweenPosition(UDim2.new(0, 17, .5, 0), "Out", "Sine", .2, true);
					(e:Create(3, TweenInfo.new(.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { BackgroundColor3 = _G.Third, BackgroundTransparency = 0 })):Play();
				else
					xeter = false;
					luacrack_e:TweenPosition(UDim2.new(0, 4, .5, 0), "Out", "Sine", .2, true);
					(e:Create(3, TweenInfo.new(.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { BackgroundColor3 = Color3.fromRGB(200, 200, 200), BackgroundTransparency = .8 })):Play();
				end;
				pcall(1, xeter);
			end);
			if d == true then
				xeter = true;
				luacrack_e:TweenPosition(UDim2.new(0, 17, .5, 0), "Out", "Sine", .4, true);
				(e:Create(3, TweenInfo.new(.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { BackgroundColor3 = _G.Third, BackgroundTransparency = 0 })):Play();
				pcall(1, xeter);
			end;
		end;
		function 6_e.Dropdown(xeter, luacrack, d, 1, 5)
			local a = false;
			local 6 = Instance.new("Frame");
			local xeterhub = Instance.new("Frame");
			local infinityteam = Instance.new("UICorner");
			local f = Instance.new("UICorner");
			local trashxeter = Instance.new("UICorner");
			local b = Instance.new("UICorner");
			local 2 = Instance.new("TextLabel");
			local 3 = Instance.new("ScrollingFrame");
			local c = Instance.new("UIListLayout");
			local 4 = Instance.new("UIPadding");
			local luacrack_e = Instance.new("TextButton");
			local d_e = Instance.new("TextButton");
			local 1_e = Instance.new("TextButton");
			local 5_e = Instance.new("ImageLabel");
			local xeter_e = Instance.new("UIStroke");
			6.Name = "Dropdown";
			6.Parent = e_e;
			6.BackgroundColor3 = _G.Primary;
			6.BackgroundTransparency = .8;
			6.ClipsDescendants = false;
			6.Size = UDim2.new(1, 0, 0, 40);
			infinityteam.CornerRadius = UDim.new(0, 5);
			infinityteam.Parent = 6;
			2.Name = "DropTitle";
			2.Parent = 6;
			2.BackgroundColor3 = _G.Primary;
			2.BackgroundTransparency = 1;
			2.Size = UDim2.new(1, 0, 0, 30);
			2.Font = Enum.Font.Cartoon;
			2.Text = luacrack;
			2.TextColor3 = Color3.fromRGB(255, 255, 255);
			2.TextSize = 15;
			2.TextXAlignment = Enum.TextXAlignment.Left;
			2.Position = UDim2.new(0, 15, 0, 5);
			2.AnchorPoint = Vector2.new(0, 0);
			1_e.Name = "SelectItems";
			1_e.Parent = 6;
			1_e.BackgroundColor3 = Color3.fromRGB(24, 24, 26);
			1_e.TextColor3 = Color3.fromRGB(255, 255, 255);
			1_e.BackgroundTransparency = 0;
			1_e.Position = UDim2.new(1, -5, 0, 5);
			1_e.Size = UDim2.new(0, 100, 0, 30);
			1_e.AnchorPoint = Vector2.new(1, 0);
			1_e.Font = Enum.Font.GothamMedium;
			1_e.AutoButtonColor = false;
			1_e.TextSize = 9;
			1_e.ZIndex = 1;
			1_e.ClipsDescendants = true;
			1_e.Text = "   Select Items";
			1_e.TextXAlignment = Enum.TextXAlignment.Left;
			local a_e = Instance.new("ImageLabel");
			a_e.Name = "ArrowDown";
			a_e.Parent = 6;
			a_e.BackgroundColor3 = _G.Primary;
			a_e.BackgroundTransparency = 1;
			a_e.AnchorPoint = Vector2.new(1, 0);
			a_e.Position = UDim2.new(1, -110, 0, 10);
			a_e.Size = UDim2.new(0, 20, 0, 20);
			a_e.Image = "rbxassetid://10709790948";
			a_e.ImageTransparency = 0;
			a_e.ImageColor3 = Color3.fromRGB(255, 255, 255);
			CreateRounded(1_e, 5);
			CreateRounded(3, 5);
			xeterhub.Name = "DropdownFrameScroll";
			xeterhub.Parent = 6;
			xeterhub.BackgroundColor3 = Color3.fromRGB(24, 24, 26);
			xeterhub.BackgroundTransparency = 0;
			xeterhub.ClipsDescendants = true;
			xeterhub.Size = UDim2.new(1, 0, 0, 100);
			xeterhub.Position = UDim2.new(0, 5, 0, 40);
			xeterhub.Visible = false;
			xeterhub.AnchorPoint = Vector2.new(0, 0);
			b.Parent = xeterhub;
			b.CornerRadius = UDim.new(0, 5);
			3.Name = "DropScroll";
			3.Parent = xeterhub;
			3.ScrollingDirection = Enum.ScrollingDirection.Y;
			3.Active = true;
			3.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
			3.BackgroundTransparency = 1;
			3.BorderSizePixel = 0;
			3.Position = UDim2.new(0, 0, 0, 10);
			3.Size = UDim2.new(1, 0, 0, 80);
			3.AnchorPoint = Vector2.new(0, 0);
			3.ClipsDescendants = true;
			3.ScrollBarThickness = 3;
			3.ZIndex = 3;
			local 6_e = Instance.new("UIPadding");
			6_e.PaddingLeft = UDim.new(0, 10);
			6_e.PaddingRight = UDim.new(0, 10);
			6_e.Parent = 3;
			6_e.Name = "PaddingDrop";
			c.Parent = 3;
			c.SortOrder = Enum.SortOrder.LayoutOrder;
			c.Padding = UDim.new(0, 1);
			4.Parent = 3;
			4.PaddingLeft = UDim.new(0, 5);
			for luacrack, e in next, d do
				local d = Instance.new("TextButton");
				local xeter = Instance.new("UICorner");
				local a = Instance.new("UICorner");
				local 6 = Instance.new("UIPadding");
				d.Name = "Item";
				d.Parent = 3;
				d.BackgroundColor3 = _G.Primary;
				d.BackgroundTransparency = 1;
				d.Size = UDim2.new(1, 0, 0, 30);
				d.Font = Enum.Font.Nunito;
				d.Text = tostring(e);
				d.TextColor3 = Color3.fromRGB(255, 255, 255);
				d.TextSize = 13;
				d.TextTransparency = .5;
				d.TextXAlignment = Enum.TextXAlignment.Left;
				d.ZIndex = 4;
				6.Parent = d;
				6.PaddingLeft = UDim.new(0, 8);
				a.Parent = d;
				a.CornerRadius = UDim.new(0, 5);
				local xeterhub = Instance.new("Frame");
				xeterhub.Name = "SelectedItems";
				xeterhub.Parent = d;
				xeterhub.BackgroundColor3 = _G.Third;
				xeterhub.BackgroundTransparency = 1;
				xeterhub.Size = UDim2.new(0, 3, .4, 0);
				xeterhub.Position = UDim2.new(0, -8, .5, 0);
				xeterhub.AnchorPoint = Vector2.new(0, .5);
				xeterhub.ZIndex = 4;
				xeter.Parent = xeterhub;
				xeter.CornerRadius = UDim.new(0, 999);
				if 1 then
					pcall(5, 1);
					1_e.Text = "   " .. 1;
					activeItem = tostring(1);
					for luacrack, e in next, 3:GetChildren() do
						if e:IsA("TextButton") then
							local luacrack = e:FindFirstChild("SelectedItems");
							if activeItem == e.Text then
								e.BackgroundTransparency = .8;
								e.TextTransparency = 0;
								if luacrack then
									luacrack.BackgroundTransparency = 0;
								end;
							end;
						end;
					end;
				end;
				d.MouseButton1Click:Connect(function()
					1_e.ClipsDescendants = true;
					5(d.Text);
					activeItem = d.Text;
					for luacrack, e in next, 3:GetChildren() do
						if e:IsA("TextButton") then
							local luacrack = e:FindFirstChild("SelectedItems");
							if activeItem == e.Text then
								e.BackgroundTransparency = .8;
								e.TextTransparency = 0;
								if luacrack then
									luacrack.BackgroundTransparency = 0;
								end;
							else
								e.BackgroundTransparency = 1;
								e.TextTransparency = .5;
								if luacrack then
									luacrack.BackgroundTransparency = 1;
								end;
							end;
						end;
					end;
					1_e.Text = "   " .. d.Text;
				end);
			end;
			3.CanvasSize = UDim2.new(0, 0, 0, c.AbsoluteContentSize.Y);
			1_e.MouseButton1Click:Connect(function()
				if a == false then
					a = true;
					(e:Create(xeterhub, TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { Size = UDim2.new(1, -10, 0, 100), Visible = true })):Play();
					(e:Create(6, TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { Size = UDim2.new(1, 0, 0, 145) })):Play();
					(e:Create(a_e, TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { Rotation = 180 })):Play();
				else
					a = false;
					(e:Create(xeterhub, TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { Size = UDim2.new(1, -10, 0, 0), Visible = false })):Play();
					(e:Create(6, TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { Size = UDim2.new(1, 0, 0, 40) })):Play();
					(e:Create(a_e, TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { Rotation = 0 })):Play();
				end;
			end);
			local xeterhub_e = {};
			function xeterhub_e.Add(e, luacrack)
				local d = Instance.new("TextButton");
				local 1 = Instance.new("UICorner");
				local xeter = Instance.new("UICorner");
				local a = Instance.new("UIPadding");
				d.Name = "Item";
				d.Parent = 3;
				d.BackgroundColor3 = _G.Primary;
				d.BackgroundTransparency = 1;
				d.Size = UDim2.new(1, 0, 0, 30);
				d.Font = Enum.Font.Nunito;
				d.Text = tostring(luacrack);
				d.TextColor3 = Color3.fromRGB(255, 255, 255);
				d.TextSize = 13;
				d.TextTransparency = .5;
				d.TextXAlignment = Enum.TextXAlignment.Left;
				d.ZIndex = 4;
				a.Parent = d;
				a.PaddingLeft = UDim.new(0, 8);
				xeter.Parent = d;
				xeter.CornerRadius = UDim.new(0, 5);
				local 6 = Instance.new("Frame");
				6.Name = "SelectedItems";
				6.Parent = d;
				6.BackgroundColor3 = _G.Third;
				6.BackgroundTransparency = 1;
				6.Size = UDim2.new(0, 3, .4, 0);
				6.Position = UDim2.new(0, -8, .5, 0);
				6.AnchorPoint = Vector2.new(0, .5);
				6.ZIndex = 4;
				1.Parent = 6;
				1.CornerRadius = UDim.new(0, 999);
				d.MouseButton1Click:Connect(function()
					5(d.Text);
					activeItem = d.Text;
					for luacrack, e in next, 3:GetChildren() do
						if e:IsA("TextButton") then
							local luacrack = e:FindFirstChild("SelectedItems");
							if activeItem == e.Text then
								e.BackgroundTransparency = .8;
								e.TextTransparency = 0;
								if luacrack then
									luacrack.BackgroundTransparency = 0;
								end;
							else
								e.BackgroundTransparency = 1;
								e.TextTransparency = .5;
								if luacrack then
									luacrack.BackgroundTransparency = 1;
								end;
							end;
						end;
					end;
					1_e.Text = "   " .. d.Text;
				end);
			end;
			function xeterhub_e.Clear(luacrack)
				1_e.Text = "   Select Items";
				a = false;
				xeterhub.Visible = false;
				for luacrack, e in next, 3:GetChildren() do
					if e:IsA("TextButton") then
						e:Destroy();
					end;
				end;
			end;
			return xeterhub_e;
		end;
		function 6_e.Slider(a, e, d, 1, 5, xeter)
			local 6 = Instance.new("Frame");
			local xeterhub = Instance.new("UICorner");
			local infinityteam = Instance.new("Frame");
			local f = Instance.new("UICorner");
			local trashxeter = Instance.new("ImageLabel");
			local b = Instance.new("UIStroke");
			local 2 = Instance.new("TextLabel");
			local 3 = Instance.new("TextLabel");
			local c = Instance.new("Frame");
			local 4 = Instance.new("TextButton");
			local luacrack_e = Instance.new("Frame");
			local d_e = Instance.new("Frame");
			local 1_e = Instance.new("UICorner");
			local 5_e = Instance.new("UICorner");
			local xeter_e = Instance.new("Frame");
			local a_e = Instance.new("UICorner");
			local 6_e = Instance.new("Frame");
			local xeterhub_e = Instance.new("UICorner");
			local infinityteam_e = Instance.new("TextBox");
			local f_e = Instance.new("UICorner");
			local trashxeter_e = Instance.new("UIStroke");
			6.Name = "Slider";
			6.Parent = e_e;
			6.BackgroundColor3 = _G.Primary;
			6.BackgroundTransparency = 1;
			6.Size = UDim2.new(1, 0, 0, 35);
			xeterhub.CornerRadius = UDim.new(0, 5);
			xeterhub.Name = "slidercorner";
			xeterhub.Parent = 6;
			infinityteam.Name = "sliderr";
			infinityteam.Parent = 6;
			infinityteam.BackgroundColor3 = _G.Primary;
			infinityteam.BackgroundTransparency = .8;
			infinityteam.Position = UDim2.new(0, 0, 0, 0);
			infinityteam.Size = UDim2.new(1, 0, 0, 35);
			f.CornerRadius = UDim.new(0, 5);
			f.Name = "sliderrcorner";
			f.Parent = infinityteam;
			2.Parent = infinityteam;
			2.BackgroundColor3 = Color3.fromRGB(150, 150, 150);
			2.BackgroundTransparency = 1;
			2.Position = UDim2.new(0, 15, .5, 0);
			2.Size = UDim2.new(1, 0, 0, 30);
			2.Font = Enum.Font.Cartoon;
			2.Text = e;
			2.AnchorPoint = Vector2.new(0, .5);
			2.TextColor3 = Color3.fromRGB(255, 255, 255);
			2.TextSize = 15;
			2.TextXAlignment = Enum.TextXAlignment.Left;
			3.Parent = luacrack_e;
			3.BackgroundColor3 = Color3.fromRGB(150, 150, 150);
			3.BackgroundTransparency = 1;
			3.Position = UDim2.new(0, -38, .5, 0);
			3.Size = UDim2.new(0, 30, 0, 30);
			3.Font = Enum.Font.GothamMedium;
			3.Text = 5;
			3.AnchorPoint = Vector2.new(0, .5);
			3.TextColor3 = Color3.fromRGB(255, 255, 255);
			3.TextSize = 12;
			3.TextXAlignment = Enum.TextXAlignment.Right;
			luacrack_e.Name = "bar";
			luacrack_e.Parent = infinityteam;
			luacrack_e.BackgroundColor3 = Color3.fromRGB(200, 200, 200);
			luacrack_e.Size = UDim2.new(0, 100, 0, 4);
			luacrack_e.Position = UDim2.new(1, -10, .5, 0);
			luacrack_e.BackgroundTransparency = .8;
			luacrack_e.AnchorPoint = Vector2.new(1, .5);
			d_e.Name = "bar1";
			d_e.Parent = luacrack_e;
			d_e.BackgroundColor3 = _G.Third;
			d_e.BackgroundTransparency = 0;
			d_e.Size = UDim2.new(5 / 1, 0, 0, 4);
			1_e.CornerRadius = UDim.new(0, 5);
			1_e.Name = "bar1corner";
			1_e.Parent = d_e;
			5_e.CornerRadius = UDim.new(0, 5);
			5_e.Name = "barcorner";
			5_e.Parent = luacrack_e;
			xeter_e.Name = "circlebar";
			xeter_e.Parent = d_e;
			xeter_e.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
			xeter_e.Position = UDim2.new(1, 0, 0, -5);
			xeter_e.AnchorPoint = Vector2.new(.5, 0);
			xeter_e.Size = UDim2.new(0, 13, 0, 13);
			a_e.CornerRadius = UDim.new(0, 100);
			a_e.Parent = xeter_e;
			xeterhub_e.CornerRadius = UDim.new(0, 2);
			xeterhub_e.Name = "valuecorner";
			xeterhub_e.Parent = 6_e;
			local b_e = game.Players.LocalPlayer:GetMouse();
			local 2_e = game:GetService("UserInputService");
			if Value == nil then
				Value = 5;
				pcall(function()
					xeter(Value);
				end);
			end;
			local 3_e = false;
			xeter_e.InputBegan:Connect(function(luacrack)
				if luacrack.UserInputType == Enum.UserInputType.MouseButton1 or luacrack.UserInputType == Enum.UserInputType.Touch then
					3_e = true;
				end;
			end);
			luacrack_e.InputBegan:Connect(function(luacrack)
				if luacrack.UserInputType == Enum.UserInputType.MouseButton1 or luacrack.UserInputType == Enum.UserInputType.Touch then
					3_e = true;
				end;
			end);
			luacrack.InputEnded:Connect(function(luacrack)
				if luacrack.UserInputType == Enum.UserInputType.MouseButton1 or luacrack.UserInputType == Enum.UserInputType.Touch then
					3_e = false;
				end;
			end);
			luacrack.InputChanged:Connect(function(luacrack)
				if 3_e and (luacrack.UserInputType == Enum.UserInputType.MouseMovement or luacrack.UserInputType == Enum.UserInputType.Touch) then
					Value = math.floor(((tonumber(1) - tonumber(d)) / 100) * d_e.AbsoluteSize.X + tonumber(d)) or 0;
					pcall(function()
						xeter(Value);
					end);
					3.Text = Value;
					d_e.Size = UDim2.new(0, math.clamp(luacrack.Position.X - d_e.AbsolutePosition.X, 0, 100), 0, 4);
					xeter_e.Position = UDim2.new(0, math.clamp((luacrack.Position.X - d_e.AbsolutePosition.X) - 5, 0, 100), 0, -5);
				end;
			end);
		end;
		function 6_e.Textbox(1, luacrack, e, d)
			local 5 = Instance.new("Frame");
			local xeter = Instance.new("UICorner");
			local a = Instance.new("TextLabel");
			local 6 = Instance.new("TextBox");
			local xeterhub = Instance.new("UICorner");
			local infinityteam = Instance.new("ImageLabel");
			5.Name = "Textbox";
			5.Parent = e_e;
			5.BackgroundColor3 = _G.Primary;
			5.BackgroundTransparency = .8;
			5.Size = UDim2.new(1, 0, 0, 35);
			xeter.CornerRadius = UDim.new(0, 5);
			xeter.Name = "TextboxCorner";
			xeter.Parent = 5;
			a.Name = "TextboxLabel";
			a.Parent = 5;
			a.BackgroundColor3 = _G.Primary;
			a.BackgroundTransparency = 1;
			a.Position = UDim2.new(0, 15, .5, 0);
			a.Text = luacrack;
			a.Size = UDim2.new(1, 0, 0, 35);
			a.Font = Enum.Font.Nunito;
			a.AnchorPoint = Vector2.new(0, .5);
			a.TextColor3 = Color3.fromRGB(255, 255, 255);
			a.TextSize = 15;
			a.TextTransparency = 0;
			a.TextXAlignment = Enum.TextXAlignment.Left;
			6.Name = "RealTextbox";
			6.Parent = 5;
			6.BackgroundColor3 = Color3.fromRGB(200, 200, 200);
			6.BackgroundTransparency = .8;
			6.Position = UDim2.new(1, -5, .5, 0);
			6.AnchorPoint = Vector2.new(1, .5);
			6.Size = UDim2.new(0, 80, 0, 25);
			6.Font = Enum.Font.Gotham;
			6.Text = "";
			6.TextColor3 = Color3.fromRGB(225, 225, 225);
			6.TextSize = 11;
			6.TextTransparency = 0;
			6.ClipsDescendants = true;
			6.FocusLost:Connect(function()
				d(6.Text);
			end);
			xeterhub.CornerRadius = UDim.new(0, 5);
			xeterhub.Parent = 6;
		end;
		function 6_e.Label(e, luacrack)
			local d = Instance.new("Frame");
			local 1 = Instance.new("TextLabel");
			local 5 = Instance.new("UIPadding");
			local xeter = {};
			d.Name = "Frame";
			d.Parent = e_e;
			d.BackgroundColor3 = _G.Primary;
			d.BackgroundTransparency = 1;
			d.Size = UDim2.new(1, 0, 0, 30);
			1.Name = "Label";
			1.Parent = d;
			1.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
			1.BackgroundTransparency = 1;
			1.Size = UDim2.new(1, -30, 0, 30);
			1.Font = Enum.Font.Nunito;
			1.Position = UDim2.new(0, 30, .5, 0);
			1.AnchorPoint = Vector2.new(0, .5);
			1.TextColor3 = Color3.fromRGB(225, 225, 225);
			1.TextSize = 15;
			1.Text = luacrack;
			1.TextXAlignment = Enum.TextXAlignment.Left;
			local a = Instance.new("ImageLabel");
			a.Name = "ImageLabel";
			a.Parent = d;
			a.BackgroundColor3 = Color3.fromRGB(200, 200, 200);
			a.BackgroundTransparency = 1;
			a.ImageTransparency = 0;
			a.Position = UDim2.new(0, 10, .5, 0);
			a.Size = UDim2.new(0, 14, 0, 14);
			a.AnchorPoint = Vector2.new(0, .5);
			a.Image = "rbxassetid://10723415903";
			a.ImageColor3 = Color3.fromRGB(200, 200, 200);
			function xeter.Set(e, luacrack)
				1.Text = luacrack;
			end;
			return xeter;
		end;
		function 6_e.Seperator(e, luacrack)
			local d = Instance.new("Frame");
			local 1 = Instance.new("TextLabel");
			local 5 = Instance.new("TextLabel");
			local xeter = Instance.new("TextLabel");
			local a = Instance.new("UICorner");
			d.Name = "Seperator";
			d.Parent = e_e;
			d.BackgroundColor3 = _G.Primary;
			d.BackgroundTransparency = 1;
			d.Size = UDim2.new(1, 0, 0, 36);
			1.Name = "Sep1";
			1.Parent = d;
			1.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
			1.BackgroundTransparency = 1;
			1.AnchorPoint = Vector2.new(0, .5);
			1.Position = UDim2.new(0, 0, .5, 0);
			1.Size = UDim2.new(0, 20, 0, 36);
			1.Font = Enum.Font.GothamBold;
			1.RichText = true;
			1.Text = "\226\140\169\226\140\169";
			1.TextColor3 = Color3.fromRGB(255, 255, 255);
			1.TextSize = 14;
			5.Name = "Sep2";
			5.Parent = d;
			5.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
			5.BackgroundTransparency = 1;
			5.AnchorPoint = Vector2.new(.5, .5);
			5.Position = UDim2.new(.5, 0, .5, 0);
			5.Size = UDim2.new(1, 0, 0, 36);
			5.Font = Enum.Font.GothamBold;
			5.Text = luacrack;
			5.TextColor3 = Color3.fromRGB(255, 255, 255);
			5.TextSize = 14;
			xeter.Name = "Sep3";
			xeter.Parent = d;
			xeter.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
			xeter.BackgroundTransparency = 1;
			xeter.AnchorPoint = Vector2.new(1, .5);
			xeter.Position = UDim2.new(1, 0, .5, 0);
			xeter.Size = UDim2.new(0, 20, 0, 36);
			xeter.Font = Enum.Font.GothamBold;
			xeter.RichText = true;
			xeter.Text = "\226\140\170\226\140\170";
			xeter.TextColor3 = Color3.fromRGB(255, 255, 255);
			xeter.TextSize = 14;
		end;
		return 6_e;
	end;
	return trashxeter_d;
end;
return d;